<!DOCTYPE html>
<html>
<style>
.background{
  background-color: "green";
}
.sidebar {
  border: solid;
  background-color: #9da3b6;
}
.smaller-image {
  width: 200px;
  height: 150px;
  border-radius: 5%;
  border-width:2px;
}
.font-size {
  font-size: 8px;
}

.custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:16px;
  line-height:24px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:20px;
  height:15px;
  }
/*.custom-popup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }*/
</style>

  <head>
    <!-- CSS Imports -->
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  </head>
  <body>
    <!-- Map -->
    <div class="header sidebar"></div>
    <!-- Button -->
    <button id="toggle-sidebar">
      <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
    </button>
    <div class='custom-popup map' id="map" ></div>
    <!-- Sidebar -->
    <div class="sidebar">
      <center><h1>Parks and Recreation Biking Application</h1></center>
      <center><h4>Looking for something fun to do in Philly? Find your nearest Parks and Recreation </h4></center>
      <h6><p>	Standard costing for travel by bicycle, with a slight preference for using cycleways or roads with bicycle lanes. Bicycle routes follow regular roads when needed, but avoid roads without bicycle access.</p></h6>
      <center><h2 class="h3">From <span style="color:blue">here</span> to <span style="color:red">there</span></h2></center>
      <label for="dest">Enter an address</label><br>
      <input id="dest" type="text" size="40" placeholder= "123 Handspider street YourCity State zip"><br>
      <button id="calculate" disabled>Calculate Route</button>
      <center><img class= "smaller-image" src = "images/anteater_and_bicycle.png"></img></center>
      <center><h4 class="font-size"><a href="http://giganticbicyclefestival.org/">Anteater on bike from gigantic bicycle festival</a><center>
    </div>
    <!-- Javascript Imports -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js"></script>
    <script src="js/cityLimits.js"></script>
    <script src="js/pprAsset.js"></script>
    <script src="js/decode.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
